<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfB-Df-uiU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qST-Ut-zQS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-NU-oBM">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" id="aoh-2o-LdC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoh-2o-LdC" id="shy-hp-exb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qST-Ut-zQS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AcJ-q9-y7M"/>
                            <constraint firstAttribute="trailing" secondItem="b9d-NU-oBM" secondAttribute="trailing" id="Kgm-TD-9yu"/>
                            <constraint firstItem="b9d-NU-oBM" firstAttribute="top" secondItem="qST-Ut-zQS" secondAttribute="bottom" id="Qn4-WX-DUz"/>
                            <constraint firstItem="qST-Ut-zQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RSO-96-CpP"/>
                            <constraint firstItem="b9d-NU-oBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U35-8X-42e"/>
                            <constraint firstAttribute="bottom" secondItem="b9d-NU-oBM" secondAttribute="bottom" id="Y5O-Yg-jWr"/>
                            <constraint firstAttribute="trailing" secondItem="qST-Ut-zQS" secondAttribute="trailing" id="qq5-b0-cZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qST-Ut-zQS" id="L3D-MD-BTY"/>
                        <outlet property="tableView" destination="b9d-NU-oBM" id="oNS-4b-B6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="246.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUe-Bz-mGZ">
            <objects>
                <navigationController id="dfB-Df-uiU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IpS-fY-qpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Fo-Ab-5WB" kind="relationship" relationship="rootViewController" id="3PI-03-AJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPu-yK-V6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="247"/>
        </scene>
        <!--Main-->
        <scene sceneID="Zh7-cG-NEN">
            <objects>
                <viewController title="Main" id="0Fo-Ab-5WB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITn-Rt-PHs"/>
                        <viewControllerLayoutGuide type="bottom" id="OYi-kF-LdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOJ-Z5-i8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-Dr-K9n">
                                <rect key="frame" x="127.5" y="318" width="120" height="30"/>
                                <state key="normal" title="Show me the way"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nXG-w3-HYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1X-Dr-K9n" firstAttribute="centerX" secondItem="wOJ-Z5-i8f" secondAttribute="centerX" id="0HB-Yl-6CX"/>
                            <constraint firstItem="l1X-Dr-K9n" firstAttribute="centerY" secondItem="wOJ-Z5-i8f" secondAttribute="centerY" id="Lt0-U8-QJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hJa-yC-1GB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE8-aq-Kdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="247"/>
        </scene>
    </scenes>
</document>
